# Server
PORT="3000"

# Database
MONGODB_URL="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"
MONGODB_URI="mongodb+srv://maelriviere:megitsune14@terranumerica.chqdr.mongodb.net/graph-app"

# Environment
NODE_ENV="production"

# Render.com
FRONTEND_URL="https://graphlab-xbs3.onrender.com/"
BACKEND_URL="https://graphlab.onrender.com/api/graph"